# TankzorsPro

./: .gitignore  README.md  build.gradle  local.properties  my.map  settings.gradle  ПрезентацияКурсача.pptx
android/: build.gradle  google-services.json
android/src/androidTest/java/com/tanchiki/libgdx/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/assets/: about.txt  info.txt
android/src/main/assets/map/: 002.map  006.map  009.map  010.map  013.map  014.map  015.map  018.map  019.map  020.map  022.map  024.map  025.map  026.map  027.map  028.map  030.map  031.map  033.map  034.map  036.map  037.map  038.map  040.map  042.map  044.map  050.map  054.map  057.map  060.map  062.map  063.map  064.map  066.map  067.map
android/src/main/assets/map1/: 001.map  002.map  003.map  006.map  007.map  008.map  009.map  010.map  011.map  012.map  014.map  015.map  016.map  017.map  018.map  019.map  020.map  021.map  023.map  024.map  027.map  033.map  037.map  038.map  041.map  046.map  053.map  058.map  059.map  060.map  061.map  063.map  064.map
android/src/main/assets/map2/: 000.map  003.map  005.map  008.map  011.map  015.map  022.map  024.map  027.map  028.map  030.map  031.map  033.map  034.map  037.map  038.map
android/src/main/assets/map4/: 000.map
android/src/main/assets/texture/builds/: Thumbs.db
android/src/main/assets/texture/bullet/: Thumbs.db
android/src/main/assets/texture/tanks/: Thumbs.db
android/src/main/assets/texture/ui/: Thumbs.db
android/src/main/assets/texture/ui/black/: Thumbs.db
android/src/main/java/com/tanchiki/libgdx/: MainActivity.java
android/src/main/res/values/: strings.xml
android/src/test/java/com/tanchiki/libgdx/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tanchiki/libgdx/boot/: MainBoot.java
core/src/main/java/com/tanchiki/libgdx/graphics/: GameActor.java  GameGroup.java
core/src/main/java/com/tanchiki/libgdx/model/aircraft/: Airplane.java  airplane.java
core/src/main/java/com/tanchiki/libgdx/model/bonus/: Bonus.java  (+7 more)
core/src/main/java/com/tanchiki/libgdx/screens/: GameScreen.java
core/src/main/java/com/tanchiki/libgdx/server/: GameClient.java  GameRoom.java  GameServer.java
core/src/main/java/com/tanchiki/libgdx/stage/: AboutStage.java  DialogStage.java  GameStage.java  GameStageImpl.java  IntroStage.java  LoadingStage.java  MapMakerStage.java  MenuStage.java  MiniMapStage.java  PanelStage.java  PauseStage.java  StoreStage.java  WeaponMenuStage.java
core/src/main/java/com/tanchiki/libgdx/util/: FontLoader.java  MapBinReader.java  MapsDatabase.java  MusicLoader.java  ObjectClass.java  ObjectVarable.java  ObjectVariables.java  SavePreferences.java  Settings.java  SkinLoader.java  SoundLoader.java  TextureLoader.java  UIUtils.java  WeaponData.java
desktop/: build.gradle  settings  slot_autosave
desktop/src/main/java/com/app/: Game.java
editor/: build.gradle  map.xml  map_background.xml
editor/src/main/java/com/app/: Editor.java  TilesTools.java
(+216 files in other folders)
