apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        applicationId "com.tanchiki.libgdx"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.3 Alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
	//api 'com.google.firebase:firebase-iid:17.0.3'
	//api 'com.google.firebase:firebase-ads:17.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation project(':core')
}
