apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    sourceSets.main.assets.srcDir(new File('../assets'))

    defaultConfig {
        applicationId "com.tanchiki.libgdx"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.3 Alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
}
