plugins {
    id 'java'
    id 'application'
}

version '1.0'

sourceCompatibility = 1.8
mainClassName = 'com.app.Editor'
sourceSets.main.resources.srcDir(new File('../android/src/main/assets'))

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':desktop')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
