plugins {
    id 'java'
    id 'application'
}

group 'humanz'
version '1.1'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
mainClassName = 'com.app.Game'
sourceSets.main.resources.srcDir(new File('../assets'))

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation fileTree(dir: 'libs', include: '*.jar')

    runtime fileTree(dir: 'libs', include: '*.jar')
    runtime project(':core')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
